<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="practice.css">
    <!--this is the styling format-->
    <style>
        body {
            background-color: rgb(148, 147, 144);
            color: rgb(6, 21, 70);
        }

        h1 {
            font-style: italic;
        }

        table {
            border: 3;
            border-color: yellowgreen;
        }

        img {
            border-color: rgb(7, 7, 7);
        }
    </style>
    <!-- it is always embedded in the heading tag-->

</head>

<body>
    <!-- always use the section to neaten your code-->
    <section>
        <h1 style="color: red;">We Believe in You</h1>
        <hr>


        <!-- this part is for image insertion-->
        <img src="https://images.unsplash.com/photo-1707391474687-6fbda271617d?w=1000&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8fA%3D%3D"
            height="300" width="400" border="6" alt="this is an animal" title="the animal is so attractive">
        <br>

    </section>



    <!--this section is used for tables insertion-->
    <section>
        <table border="2" bgcolor="black" width="500">
            <tr bgcolor="black" align="center">
                <th width="100" style="color: yellow;">Ability</th>
                <th width="100" style="color: rgb(10, 214, 54);">Hardwork</th>
                <th width="100" style="color: rgb(193, 206, 218);">Understanding</th>
                <th width="100" style="color: rgb(24, 7, 78);">Knowledge</th>
                <th width="100" style="color: rgb(172, 16, 99);">Achievements</th>
            </tr>


            <tr bgcolor="grey" align="center">
                <td style="color:rgb(10, 214, 54);">more</td>
                <td style="color: rgb(172, 16, 99);">less</td>
                <td style="color: yellow;">moderate</td>
                <td style="color: rgb(193, 206, 218);">good</td>
                <td style="color: rgb(24, 7, 78);">excellent</td>
            </tr>
        </table>
    </section>
    <!--this section is used for tables insertion-->



    <!--this feature is used to add audio and links into the code-->
    <section>
        <audio controls scr="c:\Users\USER\Music\price-of-freedom-33106.mp3" style="display: flex; flex-direction:row">

        </audio>

        <body>
            <a href="https://unsplash.com/photos/a-large-library-filled-with-lots-of-books-zb9Hg1Ln76s"
                title="this takes u to my current pictures"> click on this
                link
                to view our secret </a>
            <br> &copy; PPtext.My Page
    </section>
    <!--this feature is used to add audio and links into the code-->


    <!-- this section is going for how lists are inserted and also descripton-->

    <body>
        <h1> ordered list</h1>
        <ol type="A" style="color: rgb(172, 16, 99);">
            <li>listen
                <ol>
                    <li>hello</li>
                    <li>hello</li>
                    <li>hello</li>
                </ol>
            </li>
            <li>listen</li>
            <li>listen</li>
        </ol>
        <br>
        <h4 style="color: rgb(172, 16, 99);">description list</h4>
        <dl style="display: flex; flex-direction:row;background-color:blueviolet;">
            <dt>html</dt>
            <dd style="color: rgb(172, 16, 99);">
                this is the foundation of programming
            </dd>

        </dl>
        </section>
        <!-- this section is going for how lists are inserted and also descripton-->



        <!--lets try some span and div tags to beautify ou web page-->
        <div style="background-color: #444444; color:rgb(10, 10, 10)">


            <p>
                <span style="color: red;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero esse error,
                    libero
                    vitae tempore exercitationem</span> cupiditate ad alias repellat quidem suscipit labore minima
                inventore consequatur doloribus, autem fugit dolor voluptatibus.
            </p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt doloribus ex ab explicabo doloremque
                saepe cumque harum, amet, autem molestiae voluptate dicta odio animi necessitatibus veritatis
                perspiciatis, beatae sed esse!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut, accusamus optio minima mollitia assumenda
                ad necessitatibus nihil sequi est porro laborum ducimus corporis illum vel magnam error excepturi at
                corrupti?
            </p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis optio voluptatibus voluptates
                nostrum placeat vero quia rem facere sapiente explicabo enim minus numquam suscipit facilis unde error,
                maiores consequatur velit.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis optio animi facilis qui facere
                adipisci, quibusdam commodi tempora culpa expedita itaque in nemo, quam, dolore sed non odio ratione!
                Sapiente.
            </p>
        </div>
    </body>